<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowMessageImageVC" customModule="ChatFile" customModuleProvider="target">
            <connections>
                <outlet property="img" destination="ggc-3K-sFY" id="lb9-rM-I0U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-3K-sFY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-Ks-zGI">
                    <rect key="frame" x="12" y="64" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="F81-IZ-tMa"/>
                        <constraint firstAttribute="height" constant="50" id="lG1-mu-mS1"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title="">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="action_close:" destination="-1" eventType="touchUpInside" id="UUV-a3-eKg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fcm-Ks-zGI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="E9m-ji-AZP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ggc-3K-sFY" secondAttribute="trailing" id="bUf-Bm-FqZ"/>
                <constraint firstItem="fcm-Ks-zGI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="kH1-fi-Y0T"/>
                <constraint firstItem="ggc-3K-sFY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m7A-iZ-4KI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ggc-3K-sFY" secondAttribute="bottom" id="p16-2y-HB1"/>
                <constraint firstItem="ggc-3K-sFY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="p83-OI-pYr"/>
            </constraints>
            <point key="canvasLocation" x="139" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
