<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="ChatFile" customModuleProvider="target">
            <connections>
                <outlet property="btnEnter" destination="5Vj-t6-4VQ" id="FGW-MJ-feX"/>
                <outlet property="btnRight" destination="p0K-5g-2jP" id="iEL-jE-tI1"/>
                <outlet property="lbEmail" destination="uHb-0K-i3I" id="3mz-ja-nXh"/>
                <outlet property="lbPassword" destination="vxK-gc-tSC" id="e9j-I4-xbN"/>
                <outlet property="lbTxtFieldUp" destination="paM-yn-BBc" id="pMe-BI-YiH"/>
                <outlet property="txtFieldEmail" destination="0vp-Ks-E3P" id="mBa-VR-bg8"/>
                <outlet property="txtFieldPassword" destination="qJA-Jh-Al0" id="Daa-OQ-VfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBack" destination="0TV-gf-uC4" id="X8h-dh-wCb"/>
                <outlet property="vwTestField" destination="Rg6-h2-irU" id="Xk1-Qt-VBh"/>
                <outlet property="vwTxtFieldUp" destination="GC5-Zy-ipQ" id="57e-og-czF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUI-IF-c3b">
                    <rect key="frame" x="186.5" y="282" width="41" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0De-dG-PXg" customClass="StyleView" customModule="ChatFile" customModuleProvider="target">
                    <rect key="frame" x="30" y="358" width="354" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-nZ-q3q" customClass="StyleView" customModule="ChatFile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="35" width="354" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-h2-irU" customClass="StyleView" customModule="ChatFile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10" width="354" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-Jh-Al0">
                                            <rect key="frame" x="16" y="10" width="322" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="w3B-zi-lH8"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-gc-tSC">
                                            <rect key="frame" x="16" y="15" width="35" height="20.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray5Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-Ks-E3P" userLabel="帳號">
                                            <rect key="frame" x="16" y="10" width="322" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ggd-h4-E1I"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-0K-i3I">
                                            <rect key="frame" x="16" y="14.5" width="35" height="21"/>
                                            <color key="tintColor" red="0.90081942732802933" green="0.8999384213704742" blue="0.91532740099676724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="akz-mN-Y4s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray4Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0vp-Ks-E3P" secondAttribute="trailing" constant="16" id="2aK-1x-z0c"/>
                                        <constraint firstItem="vxK-gc-tSC" firstAttribute="centerY" secondItem="Rg6-h2-irU" secondAttribute="centerY" id="C0W-wt-RLk"/>
                                        <constraint firstAttribute="height" constant="50" id="CId-FP-QUy"/>
                                        <constraint firstItem="uHb-0K-i3I" firstAttribute="centerY" secondItem="Rg6-h2-irU" secondAttribute="centerY" id="L8i-nH-uZz"/>
                                        <constraint firstItem="vxK-gc-tSC" firstAttribute="leading" secondItem="Rg6-h2-irU" secondAttribute="leading" constant="16" id="ZnV-Fe-v6W"/>
                                        <constraint firstItem="qJA-Jh-Al0" firstAttribute="centerY" secondItem="Rg6-h2-irU" secondAttribute="centerY" id="cxJ-uM-9Ot"/>
                                        <constraint firstItem="uHb-0K-i3I" firstAttribute="leading" secondItem="Rg6-h2-irU" secondAttribute="leading" constant="16" id="eSY-wq-4FZ"/>
                                        <constraint firstItem="qJA-Jh-Al0" firstAttribute="leading" secondItem="Rg6-h2-irU" secondAttribute="leading" constant="16" id="hka-uD-N2A"/>
                                        <constraint firstAttribute="trailing" secondItem="qJA-Jh-Al0" secondAttribute="trailing" constant="16" id="iFn-HN-8w3"/>
                                        <constraint firstItem="0vp-Ks-E3P" firstAttribute="centerY" secondItem="Rg6-h2-irU" secondAttribute="centerY" id="qRn-sH-qql"/>
                                        <constraint firstItem="0vp-Ks-E3P" firstAttribute="leading" secondItem="Rg6-h2-irU" secondAttribute="leading" constant="16" id="unM-of-vt7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                            <color key="value" systemColor="systemGray5Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-Zy-ipQ">
                                    <rect key="frame" x="12" y="0.0" width="80" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paM-yn-BBc">
                                            <rect key="frame" x="6" y="3.5" width="68" height="13"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ldq-cW-cco"/>
                                        <constraint firstItem="paM-yn-BBc" firstAttribute="centerX" secondItem="GC5-Zy-ipQ" secondAttribute="centerX" id="Spf-54-D8d"/>
                                        <constraint firstItem="paM-yn-BBc" firstAttribute="centerY" secondItem="GC5-Zy-ipQ" secondAttribute="centerY" id="leI-Lj-O4c"/>
                                        <constraint firstAttribute="width" constant="80" id="noi-hc-gbM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="7aP-xu-MVA"/>
                                <constraint firstItem="GC5-Zy-ipQ" firstAttribute="leading" secondItem="EvS-nZ-q3q" secondAttribute="leading" constant="12" id="Ctx-Fz-Osn"/>
                                <constraint firstItem="GC5-Zy-ipQ" firstAttribute="top" secondItem="EvS-nZ-q3q" secondAttribute="top" id="VAx-3X-92Z"/>
                                <constraint firstItem="Rg6-h2-irU" firstAttribute="centerY" secondItem="EvS-nZ-q3q" secondAttribute="centerY" id="jiy-fL-UbH"/>
                                <constraint firstItem="Rg6-h2-irU" firstAttribute="leading" secondItem="EvS-nZ-q3q" secondAttribute="leading" id="tUD-Nq-TsV"/>
                                <constraint firstAttribute="trailing" secondItem="Rg6-h2-irU" secondAttribute="trailing" id="vYk-JT-cPR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-t6-4VQ" customClass="StyleButton" customModule="ChatFile" customModuleProvider="target">
                            <rect key="frame" x="252" y="120" width="90" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EJ3-9Z-qbE"/>
                                <constraint firstAttribute="width" constant="90" id="tUe-bh-sA7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="登入">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="action_login:" destination="-1" eventType="touchUpInside" id="uol-8f-Jqq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0K-5g-2jP" customClass="StyleButton" customModule="ChatFile" customModuleProvider="target">
                            <rect key="frame" x="12" y="120" width="74" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bIw-AH-4pN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="tintColor" systemColor="tintColor"/>
                            <state key="normal" title="建立帳號">
                                <color key="titleColor" systemColor="systemBlueColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                    <color key="value" systemColor="tintColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="action_goToRegister:" destination="-1" eventType="touchUpInside" id="rQf-Oz-H9n"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EvS-nZ-q3q" secondAttribute="trailing" id="GEl-uf-Z9u"/>
                        <constraint firstAttribute="bottom" secondItem="p0K-5g-2jP" secondAttribute="bottom" constant="10" id="Hey-4h-KDw"/>
                        <constraint firstItem="EvS-nZ-q3q" firstAttribute="leading" secondItem="0De-dG-PXg" secondAttribute="leading" id="MhK-w4-r0A"/>
                        <constraint firstAttribute="height" constant="180" id="alS-5A-ByV"/>
                        <constraint firstAttribute="bottom" secondItem="5Vj-t6-4VQ" secondAttribute="bottom" constant="10" id="l4g-6t-ndM"/>
                        <constraint firstItem="p0K-5g-2jP" firstAttribute="leading" secondItem="0De-dG-PXg" secondAttribute="leading" constant="12" id="pxf-7C-o8a"/>
                        <constraint firstAttribute="trailing" secondItem="5Vj-t6-4VQ" secondAttribute="trailing" constant="12" id="um9-vR-yGa"/>
                        <constraint firstItem="EvS-nZ-q3q" firstAttribute="top" secondItem="0De-dG-PXg" secondAttribute="top" constant="35" id="wNg-8V-Tkk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-Vw-elh">
                    <rect key="frame" x="169.5" y="199" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="JIe-1B-fFN"/>
                        <constraint firstAttribute="width" constant="75" id="fLb-qZ-D9F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用您的電子郵件帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMk-H4-quH">
                    <rect key="frame" x="125.5" y="318" width="163.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-A0-atO">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-gf-uC4">
                            <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-p2-pNX">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Tdi-0E-XMV"/>
                                        <constraint firstAttribute="height" constant="50" id="ouC-h3-jsu"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="16" maxX="16" maxY="16"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                    <connections>
                                        <action selector="action_back:" destination="-1" eventType="touchUpInside" id="iOD-7O-khC"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-Qd-fzT">
                                    <rect key="frame" x="13" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="B3L-3x-VYp"/>
                                        <constraint firstAttribute="width" constant="24" id="QDC-qP-W9p"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="U2W-Qd-fzT" firstAttribute="centerX" secondItem="0TV-gf-uC4" secondAttribute="centerX" id="A0U-r7-2WB"/>
                                <constraint firstAttribute="width" constant="50" id="LCU-DC-OI7"/>
                                <constraint firstItem="UfW-p2-pNX" firstAttribute="leading" secondItem="0TV-gf-uC4" secondAttribute="leading" id="PP6-cd-M4W"/>
                                <constraint firstItem="U2W-Qd-fzT" firstAttribute="centerY" secondItem="0TV-gf-uC4" secondAttribute="centerY" id="bEE-Im-2UZ"/>
                                <constraint firstItem="UfW-p2-pNX" firstAttribute="top" secondItem="0TV-gf-uC4" secondAttribute="top" id="bvE-Oe-1S5"/>
                                <constraint firstAttribute="height" constant="50" id="tQN-EJ-V3F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0TV-gf-uC4" firstAttribute="top" secondItem="fSk-A0-atO" secondAttribute="top" id="dVu-Ks-eEv"/>
                        <constraint firstItem="0TV-gf-uC4" firstAttribute="leading" secondItem="fSk-A0-atO" secondAttribute="leading" constant="16" id="hVy-w5-6lK"/>
                        <constraint firstAttribute="height" constant="50" id="xAP-VU-ItO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0De-dG-PXg" firstAttribute="top" secondItem="yMk-H4-quH" secondAttribute="bottom" constant="20" id="2td-PG-5mm"/>
                <constraint firstItem="yMk-H4-quH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EwK-5g-iuv"/>
                <constraint firstItem="fSk-A0-atO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KVv-gg-XOW"/>
                <constraint firstItem="0De-dG-PXg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Wkf-fr-lQB"/>
                <constraint firstItem="fSk-A0-atO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bch-21-TEm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0De-dG-PXg" secondAttribute="trailing" constant="30" id="imD-NX-bYL"/>
                <constraint firstItem="hw5-Vw-elh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uJi-NV-oVy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fSk-A0-atO" secondAttribute="trailing" id="wgk-p4-HKT"/>
                <constraint firstItem="uUI-IF-c3b" firstAttribute="top" secondItem="hw5-Vw-elh" secondAttribute="bottom" constant="8" id="xCK-kF-k3k"/>
                <constraint firstItem="0De-dG-PXg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xPw-cU-MKa"/>
                <constraint firstItem="uUI-IF-c3b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xUV-PR-FSh"/>
                <constraint firstItem="yMk-H4-quH" firstAttribute="top" secondItem="uUI-IF-c3b" secondAttribute="bottom" constant="12" id="xq6-jD-u4b"/>
            </constraints>
            <point key="canvasLocation" x="27.536231884057973" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="chatIcon2" width="900" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
