<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SectionTitleCvReusableView" reuseIdentifier="SectionTitleCvReusableView" id="U6b-Vx-4bR" customClass="SectionTitleCvReusableView" customModule="ChatFile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-hi-Cal">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-Wp-NHw">
                            <rect key="frame" x="20" y="30.5" width="280" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8832397461" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V7k-Wp-NHw" firstAttribute="centerX" secondItem="I4y-hi-Cal" secondAttribute="centerX" id="6ZU-R1-WLW"/>
                        <constraint firstAttribute="trailing" secondItem="V7k-Wp-NHw" secondAttribute="trailing" constant="20" id="as6-h0-fk5"/>
                        <constraint firstAttribute="bottom" secondItem="V7k-Wp-NHw" secondAttribute="bottom" constant="5" id="p6l-Ve-31M"/>
                        <constraint firstItem="V7k-Wp-NHw" firstAttribute="leading" secondItem="I4y-hi-Cal" secondAttribute="leading" constant="20" id="re9-f9-wGz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="I4y-hi-Cal" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="3yw-lh-ZcZ"/>
                <constraint firstAttribute="bottom" secondItem="I4y-hi-Cal" secondAttribute="bottom" id="TJA-r1-spW"/>
                <constraint firstItem="I4y-hi-Cal" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="VFs-Zy-qRr"/>
                <constraint firstAttribute="trailing" secondItem="I4y-hi-Cal" secondAttribute="trailing" id="ftM-7o-VZ1"/>
            </constraints>
            <connections>
                <outlet property="lbTitle" destination="V7k-Wp-NHw" id="oh7-q2-0rv"/>
                <outlet property="titleToBottomConstraint" destination="p6l-Ve-31M" id="yes-Hx-gNs"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="105.46875"/>
        </collectionReusableView>
    </objects>
</document>
